{
    "include": ["./node_modules/cypress", "cypress/**/*.js","./types/*.d.ts", "cypress/support/commands.js", "cypress/support/order/commands.js", "cypress/support/customer/commands.js", "cypress/configs/productconfig.js", "cypress/configs/environmentconfig.js"]
}